ea4bc82a6ad023ab7ee23ee620429895
::res://::1706039740
background1.tscn::PackedScene::7003441868582344411::1706038289::0::1::::<><>::res://BG1.png
default_env.tres::Environment::1771636041076781869::1706038289::0::1::::<><>::
icon.png::CompressedTexture2D::5472943737480486906::1706037933::1706038296::1::::<><>::
Main.tscn::PackedScene::-1::1706038289::0::1::::<><>::
README.md::TextFile::-1::1706037933::0::1::::<><>::
::res://enemi/::1706039733
::res://img/::1706038648
::res://img/spritesheet/::1706039740
enemi.webp::CompressedTexture2D::3465404726401144866::1706038654::1706039740::1::::<><>::
