[gd_scene load_steps=3 format=3 uid="uid://dkig728iiqly6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gg1ua"]
[ext_resource type="Texture2D" uid="uid://cfjbrawh74h4a" path="res://textures/player.png" id="1_h7otf"]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gg1ua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h7otf")
